.header{
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    align-items: center;
    div{
        margin: 0 6px;
    }
    img{
        height: 60px;
        width: 60px;
    }
}