.leave{
    &-new{
        padding: 20px 0;
        width: 600px;
        textarea{
            margin-bottom: 10px;
        }
        button{
            float: right;
        }
    }
    .ant-pagination{
        margin-top: 20px;
    }
    &-list{
        display: flex;
        align-items: center;
        img{
            height: 80px;
            width: 80px;
        }
    }
}