.user{
    table{
        img{
            height: 60px;
        }
    }
    &-btns{
        margin-bottom: 20px
    }
    .ant-table-thead > tr > th{
        background-color: transparent
    }
    &-handle{
        width: 220px;
        button{
            margin-right: 30px
        }
    }
}
